{
  "name": "paimon-yield-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "RWA Yield Aggregator on BSC - ERC4626 Tokenized Vault for Real World Assets",
  "keywords": [
    "defi",
    "rwa",
    "yield",
    "erc4626",
    "bsc",
    "solidity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paimon-finance/paimon-yield-protocol"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "contracts:build": "pnpm --filter contracts build",
    "contracts:test": "pnpm --filter contracts test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
